# AuthenticationService

./: build.gradle
src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
src/main/java/com/example/AuthenticationService/config/: ApplicationConfig.java  CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java
src/main/java/com/example/AuthenticationService/controller/: AuthenticationController.java  DemoController.java
src/main/java/com/example/AuthenticationService/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDetailsDto.java  UserDto.java  UserSyncDto.java
src/main/java/com/example/AuthenticationService/entity/: User.java
src/main/java/com/example/AuthenticationService/enums/: Role.java  UserType.java
src/main/java/com/example/AuthenticationService/exceptionHandler/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
src/main/java/com/example/AuthenticationService/repository/: UserRepository.java
src/main/java/com/example/AuthenticationService/service/: EmailService.java  KafkaMessageListener.java  UserService.java
src/main/resources/: application.properties
